## Server configuration ##
NODE_ENV=development

# Redis Connection as Object
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=pass

#Margiet Mongo
DATASOURCE_MARGIET_URI=mongodb://usr:pwd@localhost:27017/?replicaSet=rs0&directConnection=true
DATASOURCE_MARGIET_DBNAME=margiet

#minio config
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
# 1 => true | 0 => false
MINIO_USE_SSL=0
MINIO_ACCESS_KEY=5BTsJao2Om6CbJw0N3Ex
MINIO_SECRET_KEY=vxRMtm4zxbDYxcchXX2GKKHKICAv9riMlcLZ9jxR
MINIO_BUCKET=crawl-image

#Server config
SERVER_HOST=localhost
SERVER_PORT=3005
SERVER_PREFIX=crawl
