## Server configuration ##
NODE_ENV=development

# Redis Connection as Object
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=pass

#Margiet Mongo
DATASOURCE_MARGIET_URI=mongodb://localhost
DATASOURCE_MARGIET_USERNAME=usr
DATASOURCE_MARGIET_PWD=pwd
DATASOURCE_MARGIET_DBNAME=margiet
DATASOURCE_MARGIET_HOST=localhost
DATASOURCE_MARGIET_PORT=27017

#GOOGLE drive config

G_CLIENT_ID=906096931763-pbe24gl6spr81droe32dcvnu9on2cldj.apps.googleusercontent.com
G_CLIENT_SECREC=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
G_REDIRECT_URI=https://developers.google.com/oauthplayground
G_REFRESH_TOKEN=1//04eLUCw3XtHBjCgYIARAAGAQSNwF-L9IrGLS2vKm-GlrJL3WDvfxTfQo6kUIRqzrL_zEWysWQkxPhAgI05unh31cKBsk5CHMtogc
G_FOLDER_ID=1lXl7BMi00KcGptvci9WP4v1h-vVy3nNg