## Server configuration ##
NODE_ENV=development

# Redis Connection as Object
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=pass

#Margiet Mongo
DATASOURCE_MARGIET_URI=mongodb://localhost
DATASOURCE_MARGIET_USERNAME=usr
DATASOURCE_MARGIET_PWD=pwd
DATASOURCE_MARGIET_DBNAME=margiet
DATASOURCE_MARGIET_HOST=localhost
DATASOURCE_MARGIET_PORT=27017