## Server configuration ##
NODE_ENV=development

# Redis Connection as Object
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=pass

#Margiet Mongo
DATASOURCE_MARGIET_URI=mongodb://usr:pwd@localhost:27017
DATASOURCE_MARGIET_DBNAME=margiet

#Save Strategies drive or minio
# DRIVE :: must using google config
# MINIO :: must sign minio config
SAVE_STRATEGIES=MINIO

#minio config
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
# 1 => true | 0 => false
MINIO_USE_SSL=0
MINIO_ACCESS_KEY=5BTsJao2Om6CbJw0N3Ex
MINIO_SECRET_KEY=vxRMtm4zxbDYxcchXX2GKKHKICAv9riMlcLZ9jxR
MINIO_BUCKET=crawl-image

#GOOGLE drive config
G_CLIENT_ID=623368783675-ahugbtfbhui15ser2gadtahkl5nvmdm5.apps.googleusercontent.com
G_CLIENT_SECREC=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
G_REDIRECT_URI=https://developers.google.com/oauthplayground
G_REFRESH_TOKEN=1//04mdzNeXnoVYUCgYIARAAGAQSNwF-L9Irs1kkxfcLHf43lixDjAE0-Me8OvX7du0DXuHwGHv5jwxfFEbj26mh8Xu7LiSCJQjqKYo
G_FOLDER_ID=1pYYHx-cXkYDjafXXopem6V1ilS-I79Z6

#Server config
SERVER_HOST=localhost
SERVER_PORT=3005
SERVER_PREFIX=crawl

# save default is GOOGLE_DRIVE | LOCAL
SAVE_STRATEGY=GOOGLE_DRIVE