## Server configuration ##
NODE_ENV=

# Redis Connection as Object
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

#Margiet Mongo
DATASOURCE_MARGIET_URI=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

#Server config
SERVER_HOST=
SERVER_PORT=
SERVER_PREFIX=

#GOOGLE drive config
G_CLIENT_ID=
G_CLIENT_SECRET=
G_REDIRECT_URI=
G_REFRESH_TOKEN=
G_FOLDER_ID=

#RabbitMq
RABBITMQ_URI=
RABBITMQ_SYNC_QUEUE=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
