## Server configuration ##
NODE_ENV=development

# Redis Connection as Object
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=pass

#Margiet Mongo
DATASOURCE_MARGIET_URI=mongodb://margiet-crawl-engine:IGGDNGl1WPe9wwP@localhost:27017/margiet-crawl-engine?directConnection=true
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=0
MINIO_ACCESS_KEY=OdNWw90fAxxJVgJK9DpD
MINIO_SECRET_KEY=9swcWcRbrL8WU35Ti3LeUElNhwvk4NVnDt1qb5ms
MINIO_BUCKET=crawl-engine-image

#Server config
SERVER_HOST=localhost
SERVER_PORT=3005
SERVER_PREFIX=crawl

#GOOGLE drive config
G_CLIENT_ID=623368783675-ahugbtfbhui15ser2gadtahkl5nvmdm5.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REDIRECT_URI=https://developers.google.com/oauthplayground
G_REFRESH_TOKEN=1//04mdzNeXnoVYUCgYIARAAGAQSNwF-L9Irs1kkxfcLHf43lixDjAE0-Me8OvX7du0DXuHwGHv5jwxfFEbj26mh8Xu7LiSCJQjqKYo
G_FOLDER_ID=1pYYHx-cXkYDjafXXopem6V1ilS-I79Z6

#RabbitMq
RABBITMQ_URI=amqp://margiet-crawl-engine:X2VnFhoapT@localhost:5672/
RABBITMQ_SYNC_QUEUE=sync_comic_queue
RABBITMQ_USERNAME=margiet-crawl-engine
RABBITMQ_PASSWORD=X2VnFhoapT
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
