## Server configuration ##
NODE_ENV=

# Redis Connection as Object
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

#Margiet Mongo
DATASOURCE_MARGIET_URI=

#Save Strategies drive or minio
# DRIVE :: must using google config
# MINIO :: must sign minio config
SAVE_STRATEGIES=

#minio config
MINIO_ENDPOINT=
MINIO_PORT=
# 1 => true | 0 => false
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

#GOOGLE drive config
G_CLIENT_ID=
G_CLIENT_SECREC=
G_REDIRECT_URI=
G_REFRESH_TOKEN=
G_FOLDER_ID=

#Server config
SERVER_HOST=
SERVER_PORT=
SERVER_PREFIX=
